<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veracruz Chamber Commerce, directory</title>
    <meta name="description"
        content="This page contains the list of bussnesss or organizations that are members of 
        Veracruz Chamber Commerce - Fredy Castañeda   BYU Idaho">

    <link rel="shortcut icon" href="logo5.webp">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/medium.css">
    <link rel="stylesheet" type="text/css" href="styles/large.css">
</head>

<body>
    <header>

        <div class="banner">

            <div class="banner_content">
                <div class="banner_text">
                    <strong> Reminder: </strong>
                    🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
                </div>

                <button class="banner_close" type="button">
                    <span id="close_X">X</span>
                </button>
            </div>
        </div>

        <div class="header_first_line">
            <div class="header_logo_and_menu">
                <div class="logo">
                    <picture>
                        <img src="images/logo_main.webp" width="150" height="150" alt="Globalization_Logo">
                    </picture>
                    <div class="headings">
                        <h1>Veracruz </h1>
                        <q class="m">Chamber Commerce!</q>
                    </div>
                </div>
                <div class="navegation_menu">
                    <nav id="primary_nav">
                        <button id="x_button"><span>x</span></button>
                        <ul>
                            <li><a href="#" class="active">Discovery</a></li>
                            <li><a href="#">Directory</a></li>
                            <li><a href="#">Join</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="social">

                <a href="https://www.facebook.com"><img src="images/facebook.svg" width="32" height="32"
                        alt="The facebook logo"></a>

                <a href="https://twitter.com"><img src="images/twitter.svg" width="32" height="32"
                        alt="The twitter logo"></a>

                <a href="https://www.linkedin.com"> <img src="images/linkedin.svg" width="32" height="32"
                        alt="The linkedin logo"></a>

            </div>

            <button id="hamburger_button"><span>&#9776;</span></button>
        </div>

        <div class="date"></div>

    </header>
    <main id="directory">
        <div class="menu">
            <button id="grid">Grid</button>
            <button id="list">List</button>
        </div>
        <hr>
        <article class="grid">
            
        </article>
    </main>
    <footer>
        <div class="footer_first_line">
            <div class="footer_first_part">
                <div class="logo">
                    <picture>
                        <img src="images/logo_main.webp" width="150" height="150" alt="The world logo">
                    </picture>
                    <div class="headings">
                        <h1>Veracruz </h1>
                        <q class="m">Chamber Commerce!</q>
                        <p class="street"> Boca del rio </p>
                        <p class="address">94295 Boca del Rio, Veracruz, Mexico</p>
                    </div>
                </div>
            </div>
            <div class="footer_second_part">
                <p class="email"> <span> info@veracruzcc.com</span></p>
                <p class="phone"> Contact: </p>
                <p class="maps"> Location </p>
            </div>
        </div>
        <div class="footer_last_line">
            <div class="footer_line_one">
                <p class="rigths">@ <span id="year"> </span> Veracruz Chamber | Fredy Castañeda Sánchez | WDD 230
                    Proyect </p>
            </div>
            <div class="footer_line_two">
                <p class="update"> Last Modification: <span id="lastmodification"> </span> </p>
            </div>
        </div>

    </footer>

    <script src="scripts/scripts.js"></script>
    <script src="scripts/script_directory.js"></script>
</body>

</html>